Third Party Notices for Azure IoT MQTT SDKs project

This project incorporates material from the project(s) listed below (collectively, "Third Party Code").
Microsoft Corporation is not the original author of the Third Party Code.
The original copyright notice and license, under which Microsoft Corporation received such Third Party Code, 
are set out below.  This Third Party Code is licensed to you under their original license terms set forth below.  
Microsoft Corporation reserves all other rights not expressly granted, whether by implication, estoppel or otherwise.  

